<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_meni_root"
        android:icon="@android:drawable/ic_media_previous"
        app:showAsAction="always"
        android:title="." />
    <item android:id="@+id/item_meni_up"
        android:icon="@android:drawable/ic_media_rew"
        app:showAsAction="always"
        android:title=".." />
</menu>